---
kind: Service
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    name: spark
    targetPort: 8080
  selector:
    app: master
apiVersion: v1
metadata:
  name: qspark

---
kind: Deployment
spec:
  template:
    spec:
      volumes:
      - hostPath:
          path: "/sys/fs/cgroup"
        name: cgroups
      - name: quobytevolume
        quobyte:
          registry: 10.10.12.21:7861,10.10.12.22:7861,10.10.12.23:7861
          volume: testVol1
          readOnly: false
          user: root
          group: root
      containers:
      - command:
        - "/root/myaddition.sh"
        env:
        - name: SERVERIP
          value: "10.10.12.216" 
        name: qsparkmaster
        securityContext:
          privileged: true
        image: nsc-registry.infra.ericsson.se:5000/spark_storage2:v1
        volumeMounts:
        - mountPath: "/sys/fs/cgroup:ro"
          name: cgroups
        - name: quobytevolume
          mountPath: /persistent
        ports:
        - containerPort: 8080
        - containerPort: 7077

        resources:
          requests:
            cpu: '1'
            memory: 1Gi
          limits:
            cpu: '2'
            memory: 2Gi
    metadata:
      labels:
        app: master
  replicas: 1
apiVersion: extensions/v1beta1
metadata:
  name: qsparkmaster


---
kind: Deployment
spec:
  replicas: 2
  template:
    spec:
      volumes:
      - hostPath:
          path: "/sys/fs/cgroup"
        name: cgroups
      - name: quobytevolume
        quobyte:
          registry: 10.10.12.21:7861,10.10.12.22:7861,10.10.12.23:7861
          volume: testVol1
          readOnly: false
          user: root
          group: root
      containers:
      - command:
        - "/root/myaddition.sh"
        name: qsparkslave
        env:
        - name: SERVERIP
          value: "10.10.12.216"     
        securityContext:
          privileged: true
        env:
        - valueFrom:
            configMapKeyRef:
              name: master-config
              key: master_public_key
          name: MASTER_PUBLIC_KEY
        - valueFrom:
            configMapKeyRef:
              name: master-config
              key: master_ip
          name: MASTER_IP
        securityContext:
          privileged: true
          capabilities:
            add:
            - SYS_ADMIN
            - SYS_RESOURCE
        image: nsc-registry.infra.ericsson.se:5000/spark_quobyte:v1
        volumeMounts:
        - name: quobytevolume
          mountPath: /persistent
        - mountPath: "/sys/fs/cgroup:ro"
          name: cgroups
        ports:
        - containerPort: 8080
        - containerPort: 7077
        resources:
          requests:
            cpu: '1'
            memory: 1Gi
          limits:
            cpu: '2'
            memory: 2Gi
    metadata:
      labels:
        app: slave
apiVersion: extensions/v1beta1
metadata:
  name: qsparkslave
